m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/ControlUnit
XStateDefs
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749438657
!i10b 1
!s100 [cZ6nadNg;j9[L?22TJYR2
!s11b Dg1SIo80bB@j0V0VzS_@n1
INN8cP2fn7TQ:`_oPeNL7U3
VNN8cP2fn7TQ:`_oPeNL7U3
S1
R0
w1749164825
8./StateDefs.sv
F./StateDefs.sv
!i122 0
L0 3 0
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1749438657.000000
!s107 ./StateDefs.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./StateDefs.sv|
!i113 1
Z5 !s102 +cover
Z6 o-work work +acc +cover
Z7 tCvgOpt 0
n@state@defs
vStateMachine
R1
Z8 DXx4 work 9 StateDefs 0 22 NN8cP2fn7TQ:`_oPeNL7U3
Z9 DXx4 work 20 StateMachine_sv_unit 0 22 88`F]mBT0oiTA:^L`S6V@1
R2
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 YfEP^cCl;ZTROLnKRhjo93
IMRgR9DiFF;o5lJ<bfkhhb1
Z11 !s105 StateMachine_sv_unit
S1
R0
Z12 w1749438654
Z13 8./StateMachine.sv
Z14 F./StateMachine.sv
!i122 1
L0 12 121
R3
31
R4
!s107 ./StateMachine.sv|
Z15 !s90 -reportprogress|300|-work|work|+acc|+cover|./StateMachine.sv|
!i113 1
R5
R6
R7
n@state@machine
XStateMachine_sv_unit
R1
R8
R2
V88`F]mBT0oiTA:^L`S6V@1
r1
!s85 0
!i10b 1
!s100 KkMHLnJe3NO1E3EYOJV021
I88`F]mBT0oiTA:^L`S6V@1
!i103 1
S1
R0
R12
R13
R14
!i122 1
L0 9 0
R3
31
R4
Z16 !s107 ./StateMachine.sv|
R15
!i113 1
R5
R6
R7
n@state@machine_sv_unit
vStateMachine_tb
R1
R8
R9
R2
R10
r1
!s85 0
!i10b 1
!s100 HMjKA>?QJmja4F:KRVUQn0
InQcnWm4W>>d=Oh_;_NMCc2
R11
S1
R0
R12
R13
R14
!i122 1
L0 135 79
R3
31
R4
R16
R15
!i113 1
R5
R6
R7
n@state@machine_tb
