m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/ControlUnit
XStateDefs
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1748806383
!i10b 1
!s100 n[_EAbkTR[iP_0WkZA:Sl0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IZ@RP2>f[@d75_OM8E8_4h0
VZ@RP2>f[@d75_OM8E8_4h0
S1
R0
w1748806163
8./StateDefs.sv
F./StateDefs.sv
!i122 0
L0 3 0
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1748806383.000000
!s107 ./StateDefs.sv|
!s90 -reportprogress|300|-work|work|+acc|./StateDefs.sv|
!i113 1
Z5 o-work work +acc
Z6 tCvgOpt 0
n@state@defs
vStateMachine
R1
Z7 DXx4 work 9 StateDefs 0 22 Z@RP2>f[@d75_OM8E8_4h0
Z8 DXx4 work 20 StateMachine_sv_unit 0 22 RJ_dh`=D@_nScPb<gY6bX3
R2
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 =X>oU:g<S;dbd:c8h=BdP2
IVNNeAQCjk6gi4l1l^FYSA1
Z10 !s105 StateMachine_sv_unit
S1
R0
Z11 w1748806379
Z12 8./StateMachine.sv
Z13 F./StateMachine.sv
!i122 1
L0 27 133
R3
31
R4
!s107 ./StateMachine.sv|
Z14 !s90 -reportprogress|300|-work|work|+acc|./StateMachine.sv|
!i113 1
R5
R6
n@state@machine
XStateMachine_sv_unit
R1
R7
R2
VRJ_dh`=D@_nScPb<gY6bX3
r1
!s85 0
!i10b 1
!s100 UO:OdQVSWIRVG0K[bOTdz2
IRJ_dh`=D@_nScPb<gY6bX3
!i103 1
S1
R0
R11
R12
R13
!i122 1
L0 23 0
R3
31
R4
Z15 !s107 ./StateMachine.sv|
R14
!i113 1
R5
R6
n@state@machine_sv_unit
vStateMachine_tb
R1
R7
R8
R2
R9
r1
!s85 0
!i10b 1
!s100 Y?3[4hMWP7jbC7eSHT`hm1
IXB9d:cJmYF=2MU:_^=^3e3
R10
S1
R0
R11
R12
R13
!i122 1
L0 162 100
R3
31
R4
R15
R14
!i113 1
R5
R6
n@state@machine_tb
