m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/ControlUnit
XStateDefs
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749339534
!i10b 1
!s100 [cZ6nadNg;j9[L?22TJYR2
!s11b Dg1SIo80bB@j0V0VzS_@n1
INN8cP2fn7TQ:`_oPeNL7U3
VNN8cP2fn7TQ:`_oPeNL7U3
S1
R0
w1749164825
8./StateDefs.sv
F./StateDefs.sv
!i122 0
L0 3 0
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1749339534.000000
!s107 ./StateDefs.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover|./StateDefs.sv|
!i113 1
Z5 !s102 +cover
Z6 o-work work +acc +cover
Z7 tCvgOpt 0
n@state@defs
vStateMachine
R1
Z8 DXx4 work 20 StateMachine_sv_unit 0 22 mQlEbnV5FDd[0FMl4996h0
R2
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 GH=e6KY2PiBXEY@I=Pzd`0
I>`;nX4h1e^XXj4Cnz1Ai60
Z10 !s105 StateMachine_sv_unit
S1
R0
Z11 w1749339518
Z12 8./StateMachine.sv
Z13 F./StateMachine.sv
!i122 1
L0 85 163
R3
31
R4
!s107 ./StateMachine.sv|
Z14 !s90 -reportprogress|300|-work|work|+acc|+cover|./StateMachine.sv|
!i113 1
R5
R6
R7
n@state@machine
XStateMachine_sv_unit
R1
R2
VmQlEbnV5FDd[0FMl4996h0
r1
!s85 0
!i10b 1
!s100 6BOjklDY>VZ?<]EcZiVm40
ImQlEbnV5FDd[0FMl4996h0
!i103 1
S1
R0
R11
R12
R13
!i122 1
L0 31 0
R3
31
R4
Z15 !s107 ./StateMachine.sv|
R14
!i113 1
R5
R6
R7
n@state@machine_sv_unit
vStateMachine_tb
R1
R8
R2
R9
r1
!s85 0
!i10b 1
!s100 2IDBC2HRkWUQE<DPQAZC30
ImH:6PnBe^:=Im_F@11nbk0
R10
S1
R0
R11
R12
R13
!i122 1
L0 250 77
R3
31
R4
R15
R14
!i113 1
R5
R6
R7
n@state@machine_tb
