|Processor
Clk => Clk.IN1
Reset => ControlUnit:unit_CU.ResetN
IR_Out[0] <= ControlUnit:unit_CU.IR_Out[0]
IR_Out[1] <= ControlUnit:unit_CU.IR_Out[1]
IR_Out[2] <= ControlUnit:unit_CU.IR_Out[2]
IR_Out[3] <= ControlUnit:unit_CU.IR_Out[3]
IR_Out[4] <= ControlUnit:unit_CU.IR_Out[4]
IR_Out[5] <= ControlUnit:unit_CU.IR_Out[5]
IR_Out[6] <= ControlUnit:unit_CU.IR_Out[6]
IR_Out[7] <= ControlUnit:unit_CU.IR_Out[7]
IR_Out[8] <= ControlUnit:unit_CU.IR_Out[8]
IR_Out[9] <= ControlUnit:unit_CU.IR_Out[9]
IR_Out[10] <= ControlUnit:unit_CU.IR_Out[10]
IR_Out[11] <= ControlUnit:unit_CU.IR_Out[11]
IR_Out[12] <= ControlUnit:unit_CU.IR_Out[12]
IR_Out[13] <= ControlUnit:unit_CU.IR_Out[13]
IR_Out[14] <= ControlUnit:unit_CU.IR_Out[14]
IR_Out[15] <= ControlUnit:unit_CU.IR_Out[15]
PC_Out[0] <= ControlUnit:unit_CU.PC_Out[0]
PC_Out[1] <= ControlUnit:unit_CU.PC_Out[1]
PC_Out[2] <= ControlUnit:unit_CU.PC_Out[2]
PC_Out[3] <= ControlUnit:unit_CU.PC_Out[3]
PC_Out[4] <= ControlUnit:unit_CU.PC_Out[4]
PC_Out[5] <= ControlUnit:unit_CU.PC_Out[5]
PC_Out[6] <= ControlUnit:unit_CU.PC_Out[6]
State[0] <= ControlUnit:unit_CU.OutState[0]
State[1] <= ControlUnit:unit_CU.OutState[1]
State[2] <= ControlUnit:unit_CU.OutState[2]
State[3] <= ControlUnit:unit_CU.OutState[3]
NextState[0] <= ControlUnit:unit_CU.NextState[0]
NextState[1] <= ControlUnit:unit_CU.NextState[1]
NextState[2] <= ControlUnit:unit_CU.NextState[2]
NextState[3] <= ControlUnit:unit_CU.NextState[3]
ALU_A[0] <= DataPath:unit_DP.port9
ALU_A[1] <= DataPath:unit_DP.port9
ALU_A[2] <= DataPath:unit_DP.port9
ALU_A[3] <= DataPath:unit_DP.port9
ALU_A[4] <= DataPath:unit_DP.port9
ALU_A[5] <= DataPath:unit_DP.port9
ALU_A[6] <= DataPath:unit_DP.port9
ALU_A[7] <= DataPath:unit_DP.port9
ALU_A[8] <= DataPath:unit_DP.port9
ALU_A[9] <= DataPath:unit_DP.port9
ALU_A[10] <= DataPath:unit_DP.port9
ALU_A[11] <= DataPath:unit_DP.port9
ALU_A[12] <= DataPath:unit_DP.port9
ALU_A[13] <= DataPath:unit_DP.port9
ALU_A[14] <= DataPath:unit_DP.port9
ALU_A[15] <= DataPath:unit_DP.port9
ALU_B[0] <= DataPath:unit_DP.port10
ALU_B[1] <= DataPath:unit_DP.port10
ALU_B[2] <= DataPath:unit_DP.port10
ALU_B[3] <= DataPath:unit_DP.port10
ALU_B[4] <= DataPath:unit_DP.port10
ALU_B[5] <= DataPath:unit_DP.port10
ALU_B[6] <= DataPath:unit_DP.port10
ALU_B[7] <= DataPath:unit_DP.port10
ALU_B[8] <= DataPath:unit_DP.port10
ALU_B[9] <= DataPath:unit_DP.port10
ALU_B[10] <= DataPath:unit_DP.port10
ALU_B[11] <= DataPath:unit_DP.port10
ALU_B[12] <= DataPath:unit_DP.port10
ALU_B[13] <= DataPath:unit_DP.port10
ALU_B[14] <= DataPath:unit_DP.port10
ALU_B[15] <= DataPath:unit_DP.port10
ALU_Out[0] <= DataPath:unit_DP.port11
ALU_Out[1] <= DataPath:unit_DP.port11
ALU_Out[2] <= DataPath:unit_DP.port11
ALU_Out[3] <= DataPath:unit_DP.port11
ALU_Out[4] <= DataPath:unit_DP.port11
ALU_Out[5] <= DataPath:unit_DP.port11
ALU_Out[6] <= DataPath:unit_DP.port11
ALU_Out[7] <= DataPath:unit_DP.port11
ALU_Out[8] <= DataPath:unit_DP.port11
ALU_Out[9] <= DataPath:unit_DP.port11
ALU_Out[10] <= DataPath:unit_DP.port11
ALU_Out[11] <= DataPath:unit_DP.port11
ALU_Out[12] <= DataPath:unit_DP.port11
ALU_Out[13] <= DataPath:unit_DP.port11
ALU_Out[14] <= DataPath:unit_DP.port11
ALU_Out[15] <= DataPath:unit_DP.port11


|Processor|ControlUnit:unit_CU
Clk => clock.IN3
ResetN => StateMachine:unit_SM.ResetN
D_Wr <= StateMachine:unit_SM.D_wr
RF_s <= StateMachine:unit_SM.RF_s
RF_W_en <= StateMachine:unit_SM.RF_W_en
D_Addr[0] <= StateMachine:unit_SM.D_addr[0]
D_Addr[1] <= StateMachine:unit_SM.D_addr[1]
D_Addr[2] <= StateMachine:unit_SM.D_addr[2]
D_Addr[3] <= StateMachine:unit_SM.D_addr[3]
D_Addr[4] <= StateMachine:unit_SM.D_addr[4]
D_Addr[5] <= StateMachine:unit_SM.D_addr[5]
D_Addr[6] <= StateMachine:unit_SM.D_addr[6]
D_Addr[7] <= StateMachine:unit_SM.D_addr[7]
RF_W_Addr[0] <= StateMachine:unit_SM.RF_W_addr[0]
RF_W_Addr[1] <= StateMachine:unit_SM.RF_W_addr[1]
RF_W_Addr[2] <= StateMachine:unit_SM.RF_W_addr[2]
RF_W_Addr[3] <= StateMachine:unit_SM.RF_W_addr[3]
RF_Ra_Addr[0] <= StateMachine:unit_SM.RF_Ra_addr[0]
RF_Ra_Addr[1] <= StateMachine:unit_SM.RF_Ra_addr[1]
RF_Ra_Addr[2] <= StateMachine:unit_SM.RF_Ra_addr[2]
RF_Ra_Addr[3] <= StateMachine:unit_SM.RF_Ra_addr[3]
RF_Rb_Addr[0] <= StateMachine:unit_SM.RF_Rb_addr[0]
RF_Rb_Addr[1] <= StateMachine:unit_SM.RF_Rb_addr[1]
RF_Rb_Addr[2] <= StateMachine:unit_SM.RF_Rb_addr[2]
RF_Rb_Addr[3] <= StateMachine:unit_SM.RF_Rb_addr[3]
ALU_s0[0] <= StateMachine:unit_SM.Alu_s0[0]
ALU_s0[1] <= StateMachine:unit_SM.Alu_s0[1]
ALU_s0[2] <= StateMachine:unit_SM.Alu_s0[2]
OutState[0] <= StateMachine:unit_SM.CurrentState[0]
OutState[1] <= StateMachine:unit_SM.CurrentState[1]
OutState[2] <= StateMachine:unit_SM.CurrentState[2]
OutState[3] <= StateMachine:unit_SM.CurrentState[3]
NextState[0] <= StateMachine:unit_SM.NextState[0]
NextState[1] <= StateMachine:unit_SM.NextState[1]
NextState[2] <= StateMachine:unit_SM.NextState[2]
NextState[3] <= StateMachine:unit_SM.NextState[3]
IR_Out[0] <= IR:unit_IR.port3
IR_Out[1] <= IR:unit_IR.port3
IR_Out[2] <= IR:unit_IR.port3
IR_Out[3] <= IR:unit_IR.port3
IR_Out[4] <= IR:unit_IR.port3
IR_Out[5] <= IR:unit_IR.port3
IR_Out[6] <= IR:unit_IR.port3
IR_Out[7] <= IR:unit_IR.port3
IR_Out[8] <= IR:unit_IR.port3
IR_Out[9] <= IR:unit_IR.port3
IR_Out[10] <= IR:unit_IR.port3
IR_Out[11] <= IR:unit_IR.port3
IR_Out[12] <= IR:unit_IR.port3
IR_Out[13] <= IR:unit_IR.port3
IR_Out[14] <= IR:unit_IR.port3
IR_Out[15] <= IR:unit_IR.port3
PC_Out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE


|Processor|ControlUnit:unit_CU|PC:unit_PC
Clk => mem_addr[0]~reg0.CLK
Clk => mem_addr[1]~reg0.CLK
Clk => mem_addr[2]~reg0.CLK
Clk => mem_addr[3]~reg0.CLK
Clk => mem_addr[4]~reg0.CLK
Clk => mem_addr[5]~reg0.CLK
Clk => mem_addr[6]~reg0.CLK
Clr => mem_addr.OUTPUTSELECT
Clr => mem_addr.OUTPUTSELECT
Clr => mem_addr.OUTPUTSELECT
Clr => mem_addr.OUTPUTSELECT
Clr => mem_addr.OUTPUTSELECT
Clr => mem_addr.OUTPUTSELECT
Clr => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
Up => mem_addr.OUTPUTSELECT
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ControlUnit:unit_CU|InstMemory:unit_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Processor|ControlUnit:unit_CU|InstMemory:unit_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2f91:auto_generated.address_a[0]
address_a[1] => altsyncram_2f91:auto_generated.address_a[1]
address_a[2] => altsyncram_2f91:auto_generated.address_a[2]
address_a[3] => altsyncram_2f91:auto_generated.address_a[3]
address_a[4] => altsyncram_2f91:auto_generated.address_a[4]
address_a[5] => altsyncram_2f91:auto_generated.address_a[5]
address_a[6] => altsyncram_2f91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2f91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2f91:auto_generated.q_a[0]
q_a[1] <= altsyncram_2f91:auto_generated.q_a[1]
q_a[2] <= altsyncram_2f91:auto_generated.q_a[2]
q_a[3] <= altsyncram_2f91:auto_generated.q_a[3]
q_a[4] <= altsyncram_2f91:auto_generated.q_a[4]
q_a[5] <= altsyncram_2f91:auto_generated.q_a[5]
q_a[6] <= altsyncram_2f91:auto_generated.q_a[6]
q_a[7] <= altsyncram_2f91:auto_generated.q_a[7]
q_a[8] <= altsyncram_2f91:auto_generated.q_a[8]
q_a[9] <= altsyncram_2f91:auto_generated.q_a[9]
q_a[10] <= altsyncram_2f91:auto_generated.q_a[10]
q_a[11] <= altsyncram_2f91:auto_generated.q_a[11]
q_a[12] <= altsyncram_2f91:auto_generated.q_a[12]
q_a[13] <= altsyncram_2f91:auto_generated.q_a[13]
q_a[14] <= altsyncram_2f91:auto_generated.q_a[14]
q_a[15] <= altsyncram_2f91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|ControlUnit:unit_CU|InstMemory:unit_ROM|altsyncram:altsyncram_component|altsyncram_2f91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Processor|ControlUnit:unit_CU|IR:unit_IR
Clk => inst_out[0]~reg0.CLK
Clk => inst_out[1]~reg0.CLK
Clk => inst_out[2]~reg0.CLK
Clk => inst_out[3]~reg0.CLK
Clk => inst_out[4]~reg0.CLK
Clk => inst_out[5]~reg0.CLK
Clk => inst_out[6]~reg0.CLK
Clk => inst_out[7]~reg0.CLK
Clk => inst_out[8]~reg0.CLK
Clk => inst_out[9]~reg0.CLK
Clk => inst_out[10]~reg0.CLK
Clk => inst_out[11]~reg0.CLK
Clk => inst_out[12]~reg0.CLK
Clk => inst_out[13]~reg0.CLK
Clk => inst_out[14]~reg0.CLK
Clk => inst_out[15]~reg0.CLK
ld => inst_out[0]~reg0.ENA
ld => inst_out[1]~reg0.ENA
ld => inst_out[2]~reg0.ENA
ld => inst_out[3]~reg0.ENA
ld => inst_out[4]~reg0.ENA
ld => inst_out[5]~reg0.ENA
ld => inst_out[6]~reg0.ENA
ld => inst_out[7]~reg0.ENA
ld => inst_out[8]~reg0.ENA
ld => inst_out[9]~reg0.ENA
ld => inst_out[10]~reg0.ENA
ld => inst_out[11]~reg0.ENA
ld => inst_out[12]~reg0.ENA
ld => inst_out[13]~reg0.ENA
ld => inst_out[14]~reg0.ENA
ld => inst_out[15]~reg0.ENA
inst_in[0] => inst_out[0]~reg0.DATAIN
inst_in[1] => inst_out[1]~reg0.DATAIN
inst_in[2] => inst_out[2]~reg0.DATAIN
inst_in[3] => inst_out[3]~reg0.DATAIN
inst_in[4] => inst_out[4]~reg0.DATAIN
inst_in[5] => inst_out[5]~reg0.DATAIN
inst_in[6] => inst_out[6]~reg0.DATAIN
inst_in[7] => inst_out[7]~reg0.DATAIN
inst_in[8] => inst_out[8]~reg0.DATAIN
inst_in[9] => inst_out[9]~reg0.DATAIN
inst_in[10] => inst_out[10]~reg0.DATAIN
inst_in[11] => inst_out[11]~reg0.DATAIN
inst_in[12] => inst_out[12]~reg0.DATAIN
inst_in[13] => inst_out[13]~reg0.DATAIN
inst_in[14] => inst_out[14]~reg0.DATAIN
inst_in[15] => inst_out[15]~reg0.DATAIN
inst_out[0] <= inst_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= inst_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[2] <= inst_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[3] <= inst_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[4] <= inst_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[5] <= inst_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[6] <= inst_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[7] <= inst_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[8] <= inst_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[9] <= inst_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[10] <= inst_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[11] <= inst_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[12] <= inst_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[13] <= inst_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[14] <= inst_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[15] <= inst_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ControlUnit:unit_CU|StateMachine:unit_SM
Clk => CurrentState[0]~reg0.CLK
Clk => CurrentState[1]~reg0.CLK
Clk => CurrentState[2]~reg0.CLK
Clk => CurrentState[3]~reg0.CLK
ResetN => CurrentState.OUTPUTSELECT
ResetN => CurrentState.OUTPUTSELECT
ResetN => CurrentState.OUTPUTSELECT
ResetN => CurrentState.OUTPUTSELECT
IR[0] => Selector10.IN5
IR[0] => RF_W_addr.DATAB
IR[1] => Selector9.IN5
IR[1] => RF_W_addr.DATAB
IR[2] => Selector8.IN5
IR[2] => RF_W_addr.DATAB
IR[3] => Selector7.IN5
IR[3] => RF_W_addr.DATAB
IR[4] => Selector6.IN5
IR[4] => Selector10.IN4
IR[4] => RF_Rb_addr.DATAB
IR[5] => Selector5.IN5
IR[5] => Selector9.IN4
IR[5] => Selector14.IN5
IR[5] => RF_Rb_addr.DATAB
IR[6] => Selector4.IN5
IR[6] => Selector8.IN4
IR[6] => Selector13.IN5
IR[6] => RF_Rb_addr.DATAB
IR[7] => Selector3.IN5
IR[7] => Selector7.IN4
IR[7] => Selector12.IN5
IR[7] => RF_Rb_addr.DATAB
IR[8] => Selector6.IN4
IR[8] => Selector11.IN5
IR[8] => Selector14.IN4
IR[9] => Selector5.IN4
IR[9] => Selector13.IN4
IR[10] => Selector4.IN4
IR[10] => Selector12.IN4
IR[11] => Selector3.IN4
IR[11] => Selector11.IN4
IR[12] => Equal0.IN7
IR[12] => Equal1.IN7
IR[12] => Equal2.IN7
IR[12] => Equal3.IN7
IR[12] => Equal4.IN7
IR[13] => Equal0.IN6
IR[13] => Equal1.IN6
IR[13] => Equal2.IN6
IR[13] => Equal3.IN6
IR[13] => Equal4.IN6
IR[14] => Equal0.IN5
IR[14] => Equal1.IN5
IR[14] => Equal2.IN5
IR[14] => Equal3.IN5
IR[14] => Equal4.IN5
IR[15] => Equal0.IN4
IR[15] => Equal1.IN4
IR[15] => Equal2.IN4
IR[15] => Equal3.IN4
IR[15] => Equal4.IN4
D_wr <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
RF_s <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
RF_W_en <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
PC_clr <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
PC_up <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[0] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[1] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[2] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[3] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
Alu_s0[0] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
Alu_s0[1] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
Alu_s0[2] <= <GND>
CurrentState[0] <= CurrentState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[1] <= CurrentState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[2] <= CurrentState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[3] <= CurrentState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NextState[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
NextState[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
NextState[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
NextState[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:unit_DP
Clk => Clk.IN2
D_wr => D_wr.IN1
RF_W_en => RF_W_en.IN1
RF_s => RF_s.IN1
D_Addr[0] => D_Addr[0].IN1
D_Addr[1] => D_Addr[1].IN1
D_Addr[2] => D_Addr[2].IN1
D_Addr[3] => D_Addr[3].IN1
D_Addr[4] => D_Addr[4].IN1
D_Addr[5] => D_Addr[5].IN1
D_Addr[6] => D_Addr[6].IN1
D_Addr[7] => D_Addr[7].IN1
RF_W_addr[0] => RF_W_addr[0].IN1
RF_W_addr[1] => RF_W_addr[1].IN1
RF_W_addr[2] => RF_W_addr[2].IN1
RF_W_addr[3] => RF_W_addr[3].IN1
RF_Ra_addr[0] => RF_Ra_addr[0].IN1
RF_Ra_addr[1] => RF_Ra_addr[1].IN1
RF_Ra_addr[2] => RF_Ra_addr[2].IN1
RF_Ra_addr[3] => RF_Ra_addr[3].IN1
RF_Rb_addr[0] => RF_Rb_addr[0].IN1
RF_Rb_addr[1] => RF_Rb_addr[1].IN1
RF_Rb_addr[2] => RF_Rb_addr[2].IN1
RF_Rb_addr[3] => RF_Rb_addr[3].IN1
Alu_s0[0] => Alu_s0[0].IN1
Alu_s0[1] => Alu_s0[1].IN1
Alu_s0[2] => Alu_s0[2].IN1
A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[0] <= Mux0[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux0[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux0[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux0[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= Mux0[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= Mux0[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= Mux0[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= Mux0[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= Mux0[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= Mux0[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= Mux0[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= Mux0[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= Mux0[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= Mux0[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= Mux0[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= Mux0[15].DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:unit_DP|DataMemory:unit_DM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Processor|DataPath:unit_DP|DataMemory:unit_DM|altsyncram:altsyncram_component
wren_a => altsyncram_2hg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2hg1:auto_generated.data_a[0]
data_a[1] => altsyncram_2hg1:auto_generated.data_a[1]
data_a[2] => altsyncram_2hg1:auto_generated.data_a[2]
data_a[3] => altsyncram_2hg1:auto_generated.data_a[3]
data_a[4] => altsyncram_2hg1:auto_generated.data_a[4]
data_a[5] => altsyncram_2hg1:auto_generated.data_a[5]
data_a[6] => altsyncram_2hg1:auto_generated.data_a[6]
data_a[7] => altsyncram_2hg1:auto_generated.data_a[7]
data_a[8] => altsyncram_2hg1:auto_generated.data_a[8]
data_a[9] => altsyncram_2hg1:auto_generated.data_a[9]
data_a[10] => altsyncram_2hg1:auto_generated.data_a[10]
data_a[11] => altsyncram_2hg1:auto_generated.data_a[11]
data_a[12] => altsyncram_2hg1:auto_generated.data_a[12]
data_a[13] => altsyncram_2hg1:auto_generated.data_a[13]
data_a[14] => altsyncram_2hg1:auto_generated.data_a[14]
data_a[15] => altsyncram_2hg1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_2hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_2hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_2hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_2hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_2hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_2hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_2hg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2hg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2hg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2hg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2hg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2hg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2hg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2hg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2hg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2hg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2hg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2hg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2hg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2hg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2hg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2hg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2hg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2hg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|DataPath:unit_DP|DataMemory:unit_DM|altsyncram:altsyncram_component|altsyncram_2hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Processor|DataPath:unit_DP|Mux_2_to_1:unit_MUX
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[9] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[10] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[11] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[12] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[13] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[14] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[15] <= m.DB_MAX_OUTPUT_PORT_TYPE
x[0] => m.DATAA
x[1] => m.DATAA
x[2] => m.DATAA
x[3] => m.DATAA
x[4] => m.DATAA
x[5] => m.DATAA
x[6] => m.DATAA
x[7] => m.DATAA
x[8] => m.DATAA
x[9] => m.DATAA
x[10] => m.DATAA
x[11] => m.DATAA
x[12] => m.DATAA
x[13] => m.DATAA
x[14] => m.DATAA
x[15] => m.DATAA
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
s => m.OUTPUTSELECT
y[0] => m.DATAB
y[1] => m.DATAB
y[2] => m.DATAB
y[3] => m.DATAB
y[4] => m.DATAB
y[5] => m.DATAB
y[6] => m.DATAB
y[7] => m.DATAB
y[8] => m.DATAB
y[9] => m.DATAB
y[10] => m.DATAB
y[11] => m.DATAB
y[12] => m.DATAB
y[13] => m.DATAB
y[14] => m.DATAB
y[15] => m.DATAB


|Processor|DataPath:unit_DP|RegisterFile:unit_RF
Clk => regfile.we_a.CLK
Clk => regfile.waddr_a[3].CLK
Clk => regfile.waddr_a[2].CLK
Clk => regfile.waddr_a[1].CLK
Clk => regfile.waddr_a[0].CLK
Clk => regfile.data_a[15].CLK
Clk => regfile.data_a[14].CLK
Clk => regfile.data_a[13].CLK
Clk => regfile.data_a[12].CLK
Clk => regfile.data_a[11].CLK
Clk => regfile.data_a[10].CLK
Clk => regfile.data_a[9].CLK
Clk => regfile.data_a[8].CLK
Clk => regfile.data_a[7].CLK
Clk => regfile.data_a[6].CLK
Clk => regfile.data_a[5].CLK
Clk => regfile.data_a[4].CLK
Clk => regfile.data_a[3].CLK
Clk => regfile.data_a[2].CLK
Clk => regfile.data_a[1].CLK
Clk => regfile.data_a[0].CLK
Clk => regfile.CLK0
Write_En => regfile.we_a.DATAIN
Write_En => regfile.WE
Write_Addr[0] => regfile.waddr_a[0].DATAIN
Write_Addr[0] => regfile.WADDR
Write_Addr[1] => regfile.waddr_a[1].DATAIN
Write_Addr[1] => regfile.WADDR1
Write_Addr[2] => regfile.waddr_a[2].DATAIN
Write_Addr[2] => regfile.WADDR2
Write_Addr[3] => regfile.waddr_a[3].DATAIN
Write_Addr[3] => regfile.WADDR3
Read_A_Addr[0] => regfile.RADDR
Read_A_Addr[1] => regfile.RADDR1
Read_A_Addr[2] => regfile.RADDR2
Read_A_Addr[3] => regfile.RADDR3
Read_B_Addr[0] => regfile.PORTBRADDR
Read_B_Addr[1] => regfile.PORTBRADDR1
Read_B_Addr[2] => regfile.PORTBRADDR2
Read_B_Addr[3] => regfile.PORTBRADDR3
Write_Data[0] => regfile.data_a[0].DATAIN
Write_Data[0] => regfile.DATAIN
Write_Data[1] => regfile.data_a[1].DATAIN
Write_Data[1] => regfile.DATAIN1
Write_Data[2] => regfile.data_a[2].DATAIN
Write_Data[2] => regfile.DATAIN2
Write_Data[3] => regfile.data_a[3].DATAIN
Write_Data[3] => regfile.DATAIN3
Write_Data[4] => regfile.data_a[4].DATAIN
Write_Data[4] => regfile.DATAIN4
Write_Data[5] => regfile.data_a[5].DATAIN
Write_Data[5] => regfile.DATAIN5
Write_Data[6] => regfile.data_a[6].DATAIN
Write_Data[6] => regfile.DATAIN6
Write_Data[7] => regfile.data_a[7].DATAIN
Write_Data[7] => regfile.DATAIN7
Write_Data[8] => regfile.data_a[8].DATAIN
Write_Data[8] => regfile.DATAIN8
Write_Data[9] => regfile.data_a[9].DATAIN
Write_Data[9] => regfile.DATAIN9
Write_Data[10] => regfile.data_a[10].DATAIN
Write_Data[10] => regfile.DATAIN10
Write_Data[11] => regfile.data_a[11].DATAIN
Write_Data[11] => regfile.DATAIN11
Write_Data[12] => regfile.data_a[12].DATAIN
Write_Data[12] => regfile.DATAIN12
Write_Data[13] => regfile.data_a[13].DATAIN
Write_Data[13] => regfile.DATAIN13
Write_Data[14] => regfile.data_a[14].DATAIN
Write_Data[14] => regfile.DATAIN14
Write_Data[15] => regfile.data_a[15].DATAIN
Write_Data[15] => regfile.DATAIN15
A_Data[0] <= regfile.DATAOUT
A_Data[1] <= regfile.DATAOUT1
A_Data[2] <= regfile.DATAOUT2
A_Data[3] <= regfile.DATAOUT3
A_Data[4] <= regfile.DATAOUT4
A_Data[5] <= regfile.DATAOUT5
A_Data[6] <= regfile.DATAOUT6
A_Data[7] <= regfile.DATAOUT7
A_Data[8] <= regfile.DATAOUT8
A_Data[9] <= regfile.DATAOUT9
A_Data[10] <= regfile.DATAOUT10
A_Data[11] <= regfile.DATAOUT11
A_Data[12] <= regfile.DATAOUT12
A_Data[13] <= regfile.DATAOUT13
A_Data[14] <= regfile.DATAOUT14
A_Data[15] <= regfile.DATAOUT15
B_Data[0] <= regfile.PORTBDATAOUT
B_Data[1] <= regfile.PORTBDATAOUT1
B_Data[2] <= regfile.PORTBDATAOUT2
B_Data[3] <= regfile.PORTBDATAOUT3
B_Data[4] <= regfile.PORTBDATAOUT4
B_Data[5] <= regfile.PORTBDATAOUT5
B_Data[6] <= regfile.PORTBDATAOUT6
B_Data[7] <= regfile.PORTBDATAOUT7
B_Data[8] <= regfile.PORTBDATAOUT8
B_Data[9] <= regfile.PORTBDATAOUT9
B_Data[10] <= regfile.PORTBDATAOUT10
B_Data[11] <= regfile.PORTBDATAOUT11
B_Data[12] <= regfile.PORTBDATAOUT12
B_Data[13] <= regfile.PORTBDATAOUT13
B_Data[14] <= regfile.PORTBDATAOUT14
B_Data[15] <= regfile.PORTBDATAOUT15


|Processor|DataPath:unit_DP|ALU:unit_ALU
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add2.IN32
A[0] => Mux15.IN10
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add2.IN31
A[1] => Mux14.IN10
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add2.IN30
A[2] => Mux13.IN10
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add2.IN29
A[3] => Mux12.IN10
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Add2.IN28
A[4] => Mux11.IN10
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Add2.IN27
A[5] => Mux10.IN10
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Add2.IN26
A[6] => Mux9.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Add2.IN25
A[7] => Mux8.IN10
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Add2.IN24
A[8] => Mux7.IN10
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Add2.IN23
A[9] => Mux6.IN10
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Add2.IN22
A[10] => Mux5.IN10
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Add2.IN21
A[11] => Mux4.IN10
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Add2.IN20
A[12] => Mux3.IN10
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Add2.IN19
A[13] => Mux2.IN10
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Add2.IN18
A[14] => Mux1.IN10
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Add2.IN17
A[15] => Mux0.IN10
B[0] => Add0.IN32
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Add1.IN1
Sel[0] => Mux0.IN9
Sel[0] => Mux1.IN9
Sel[0] => Mux2.IN9
Sel[0] => Mux3.IN9
Sel[0] => Mux4.IN9
Sel[0] => Mux5.IN9
Sel[0] => Mux6.IN9
Sel[0] => Mux7.IN9
Sel[0] => Mux8.IN9
Sel[0] => Mux9.IN9
Sel[0] => Mux10.IN9
Sel[0] => Mux11.IN9
Sel[0] => Mux12.IN9
Sel[0] => Mux13.IN9
Sel[0] => Mux14.IN9
Sel[0] => Mux15.IN9
Sel[1] => Mux0.IN8
Sel[1] => Mux1.IN8
Sel[1] => Mux2.IN8
Sel[1] => Mux3.IN8
Sel[1] => Mux4.IN8
Sel[1] => Mux5.IN8
Sel[1] => Mux6.IN8
Sel[1] => Mux7.IN8
Sel[1] => Mux8.IN8
Sel[1] => Mux9.IN8
Sel[1] => Mux10.IN8
Sel[1] => Mux11.IN8
Sel[1] => Mux12.IN8
Sel[1] => Mux13.IN8
Sel[1] => Mux14.IN8
Sel[1] => Mux15.IN8
Sel[2] => Mux0.IN7
Sel[2] => Mux1.IN7
Sel[2] => Mux2.IN7
Sel[2] => Mux3.IN7
Sel[2] => Mux4.IN7
Sel[2] => Mux5.IN7
Sel[2] => Mux6.IN7
Sel[2] => Mux7.IN7
Sel[2] => Mux8.IN7
Sel[2] => Mux9.IN7
Sel[2] => Mux10.IN7
Sel[2] => Mux11.IN7
Sel[2] => Mux12.IN7
Sel[2] => Mux13.IN7
Sel[2] => Mux14.IN7
Sel[2] => Mux15.IN7
Q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


