m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/Datapath
vDataMemory
Z1 !s110 1748220255
!i10b 1
!s100 J3?I1[8]6YN8mo2K3H`ko1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK9d[<e3FK@UPB1??2>`QB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748220189
8./DataMemory.v
F./DataMemory.v
!i122 1
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1748220254.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@data@memory
vDMemReg
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 5IhiN5[0JF70DX895XFD23
R2
If=mi3hZh];ZL^`MMMC81c1
R3
S1
R0
Z9 w1748219637
Z10 8./DMemReg.sv
Z11 F./DMemReg.sv
!i122 2
L0 8 69
R4
r1
!s85 0
31
Z12 !s108 1748220255.000000
!s107 ./DMemReg.sv|
Z13 !s90 -reportprogress|300|-work|work|+acc|./DMemReg.sv|
!i113 1
R6
R7
n@d@mem@reg
vDMemReg_tb
R8
R1
!i10b 1
!s100 T<bkn2PJM4gR]FFKZzM_62
R2
IWHkQFD:;5dZY_YF6d3FAz3
R3
S1
R0
R9
R10
R11
!i122 2
L0 80 42
R4
r1
!s85 0
31
R12
Z14 !s107 ./DMemReg.sv|
R13
!i113 1
R6
R7
n@d@mem@reg_tb
vRegisterFile
R8
Z15 !s110 1748220254
!i10b 1
!s100 `5j1^YB]Xz`UeQCbPVNch2
R2
IE]FooaLPaQ2Y>Y73?3Mok0
R3
S1
R0
Z16 w1748215959
Z17 8./RegisterFile.sv
Z18 F./RegisterFile.sv
!i122 0
L0 37 36
R4
r1
!s85 0
31
R5
Z19 !s107 ./RegisterFile.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R6
R7
n@register@file
vRegisterFile_tb
R8
R15
!i10b 1
!s100 _hE1Y3Z_i=hNf1GQJ;V>h0
R2
ISFCIZ54=ccU:??d4ka65V2
R3
S1
R0
R16
R17
R18
!i122 0
L0 75 35
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
R7
n@register@file_tb
