m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/Datapath
vDataMemory
Z1 !s110 1748621684
!i10b 1
!s100 J3?I1[8]6YN8mo2K3H`ko1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK9d[<e3FK@UPB1??2>`QB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748220189
8./DataMemory.v
F./DataMemory.v
!i122 1
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1748621684.000000
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@data@memory
vDMemReg
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z9 !s110 1748621685
!i10b 1
!s100 NVd5E=:b2gmZ]Uf^^P^jS1
R2
IOLanT7IjZkD[Z5nQ@eooh0
R3
S1
R0
Z10 w1748621676
Z11 8./DMemReg.sv
Z12 F./DMemReg.sv
!i122 2
L0 8 71
R4
r1
!s85 0
31
R5
!s107 ./DMemReg.sv|
Z13 !s90 -reportprogress|300|-work|work|+acc|./DMemReg.sv|
!i113 1
R6
R7
n@d@mem@reg
vDMemReg_tb
R8
R9
!i10b 1
!s100 X2DiGd@LG7VH?H70[g9gY3
R2
INgIV^BQMd@BiRend57UD61
R3
S1
R0
R10
R11
R12
!i122 2
L0 82 76
R4
r1
!s85 0
31
R5
Z14 !s107 ./DMemReg.sv|
R13
!i113 1
R6
R7
n@d@mem@reg_tb
vRegisterFile
R8
R1
!i10b 1
!s100 `5j1^YB]Xz`UeQCbPVNch2
R2
IE]FooaLPaQ2Y>Y73?3Mok0
R3
S1
R0
Z15 w1748215959
Z16 8./RegisterFile.sv
Z17 F./RegisterFile.sv
!i122 0
L0 37 36
R4
r1
!s85 0
31
R5
Z18 !s107 ./RegisterFile.sv|
Z19 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R6
R7
n@register@file
vRegisterFile_tb
R8
R1
!i10b 1
!s100 _hE1Y3Z_i=hNf1GQJ;V>h0
R2
ISFCIZ54=ccU:??d4ka65V2
R3
S1
R0
R15
R16
R17
!i122 0
L0 75 35
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R7
n@register@file_tb
