m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/Datapath
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749436469
!i10b 1
!s100 DR7_<h8c;aG[536kk]?3z2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILgLz?L?^=M;IB75g?Eo@m3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1749435208
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 1
L0 9 30
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1749436469.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 f5zJ=Pb26hhJVL11Kn9`d2
R3
IL=@2Ji1lTRhC<n7fSAicF2
R4
S1
R0
R5
R6
R7
!i122 1
L0 42 63
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vDataMemory
R2
!i10b 1
!s100 J3?I1[8]6YN8mo2K3H`ko1
R3
IK9d[<e3FK@UPB1??2>`QB3
R4
R0
w1748220189
8./DataMemory.v
F./DataMemory.v
!i122 2
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDataPath
R1
R2
!i10b 1
!s100 b6NbAcEzD31h5S28?k1_R2
R3
IcIQ<L>`@iUO?KmQKfHY?W3
R4
S1
R0
Z14 w1749436464
Z15 8./DataPath.sv
Z16 F./DataPath.sv
!i122 4
L0 9 46
R8
r1
!s85 0
31
R9
!s107 ./DataPath.sv|
Z17 !s90 -reportprogress|300|-work|work|+acc|./DataPath.sv|
!i113 1
R12
R13
n@data@path
vDataPath_tb
R1
R2
!i10b 1
!s100 G_TcPY8YdPCaO;0175oCY2
R3
In9UY3_^lXO?N?2hYDU2e=3
R4
S1
R0
R14
R15
R16
!i122 4
L0 56 129
R8
r1
!s85 0
31
R9
Z18 !s107 ./DataPath.sv|
R17
!i113 1
R12
R13
n@data@path_tb
vMux_2_to_1
R1
R2
!i10b 1
!s100 UG5VbU3j2zUU=d_^2N66R3
R3
IiH_X8z99FUo]Ve0z7CoC=2
R4
S1
R0
Z19 w1748792454
Z20 8./Mux_2_to_1.sv
Z21 F./Mux_2_to_1.sv
!i122 3
L0 7 8
R8
r1
!s85 0
31
R9
Z22 !s107 ./Mux_2_to_1.sv|
Z23 !s90 -reportprogress|300|-work|work|+acc|./Mux_2_to_1.sv|
!i113 1
R12
R13
n@mux_2_to_1
vMux_2_to_1_tb
R1
R2
!i10b 1
!s100 ee@M_o89gGNnjTRkd@EdA1
R3
I?VUzk^R@>X]R2EUh<J9I>0
R4
S1
R0
R19
R20
R21
!i122 3
L0 18 19
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R12
R13
n@mux_2_to_1_tb
vRegisterFile
R1
R2
!i10b 1
!s100 `5j1^YB]Xz`UeQCbPVNch2
R3
IE]FooaLPaQ2Y>Y73?3Mok0
R4
S1
R0
Z24 w1748740855
Z25 8./RegisterFile.sv
Z26 F./RegisterFile.sv
!i122 0
L0 37 36
R8
r1
!s85 0
31
R9
Z27 !s107 ./RegisterFile.sv|
Z28 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R12
R13
n@register@file
vRegisterFile_tb
R1
R2
!i10b 1
!s100 _hE1Y3Z_i=hNf1GQJ;V>h0
R3
ISFCIZ54=ccU:??d4ka65V2
R4
S1
R0
R24
R25
R26
!i122 0
L0 75 35
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
R13
n@register@file_tb
