m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rod/Documents/2025_spring_classes/Processor-Project/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749180186
!i10b 1
!s100 Dzfc4Z2g^>f5<eaIDIJ3_3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IehAC6H`jSek0Y2KL2jF`03
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1748743211
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 8
L0 7 30
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1749180186.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 RzImc^kHQS>DLM[673@7:1
R3
Id8fM@[c=ZO8gO_WD2F==^0
R4
S1
R0
R5
R6
R7
!i122 8
L0 40 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
Z14 DXx4 work 9 StateDefs 0 22 Hz1d2YSl]gROHRlXLXQUE1
Z15 DXx4 work 19 ControlUnit_sv_unit 0 22 EDVOCU<7N4f[1`5B:bz182
R2
R4
r1
!s85 0
!i10b 1
!s100 GDjVOll0;3OmTdVI;TIHZ1
I?QNFe?2;V7FjD<35?WoZ=3
Z16 !s105 ControlUnit_sv_unit
S1
R0
Z17 w1749173422
Z18 8./ControlUnit.sv
Z19 F./ControlUnit.sv
!i122 5
L0 25 54
R8
31
R9
Z20 !s107 ./ControlUnit.sv|
Z21 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
XControlUnit_sv_unit
R1
R14
R2
VEDVOCU<7N4f[1`5B:bz182
r1
!s85 0
!i10b 1
!s100 k^dQ3g6UaGK;[42UTJ[C]0
IEDVOCU<7N4f[1`5B:bz182
!i103 1
S1
R0
R17
R18
R19
!i122 5
L0 24 0
R8
31
R9
R20
R21
!i113 1
R12
R13
n@control@unit_sv_unit
vControlUnit_tb
R1
R14
R15
R2
R4
r1
!s85 0
!i10b 1
!s100 J>mDXIanL8hUY4YPQ`m7B1
Ic:cO?QBfjFg9WCTEBiijB3
R16
S1
R0
R17
R18
R19
!i122 5
L0 81 64
R8
31
R9
R20
R21
!i113 1
R12
R13
n@control@unit_tb
vDataMemory
R2
!i10b 1
!s100 J3?I1[8]6YN8mo2K3H`ko1
R3
IK9d[<e3FK@UPB1??2>`QB3
R4
R0
w1748220189
8./DataMemory.v
F./DataMemory.v
!i122 6
L0 40 66
R8
r1
!s85 0
31
R9
!s107 ./DataMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMemory.v|
!i113 1
R12
R13
n@data@memory
vDataPath
R1
R2
!i10b 1
!s100 0I8S8T`QIoUP26LSd_^8J3
R3
I6kdfBdLTJ1f_TT1F10_k53
R4
S1
R0
Z22 w1749177771
Z23 8./DataPath.sv
Z24 F./DataPath.sv
!i122 10
L0 9 52
R8
r1
!s85 0
31
R9
Z25 !s107 ./DataPath.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|./DataPath.sv|
!i113 1
R12
R13
n@data@path
vDataPath_tb
R1
R2
!i10b 1
!s100 >]h3VJ>Jk;DF3b=W;7lPd0
R3
IY?d2PiZ4obZj5;L4Y5mT80
R4
S1
R0
R22
R23
R24
!i122 10
L0 62 117
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
n@data@path_tb
vInstMemory
Z27 !s110 1749180185
!i10b 1
!s100 z`OOQic4a>PSK:1VPgoz31
R3
IgB:D37j@TbzdoH`cRT8WS1
R4
R0
w1748792933
8./InstMemory.v
F./InstMemory.v
!i122 2
L0 40 61
R8
r1
!s85 0
31
Z28 !s108 1749180185.000000
!s107 ./InstMemory.v|
!s90 -reportprogress|300|-work|work|+acc|./InstMemory.v|
!i113 1
R12
R13
n@inst@memory
vIR
R1
R2
!i10b 1
!s100 >ULk;[_YoZB04=fP3noiP1
R3
IV3=lcTh]dI>Eh:GAI_>f@1
R4
S1
R0
Z29 w1748820172
Z30 8./IR.sv
Z31 F./IR.sv
!i122 3
L0 14 14
R8
r1
!s85 0
31
R9
Z32 !s107 ./IR.sv|
Z33 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 <g6J@5hb^a=o`aEHIhfzU2
R3
I9F_M1<UY_L0n5nOYK411j2
R4
S1
R0
R29
R30
R31
!i122 3
L0 30 44
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
R13
n@i@r_tb
vMux_2_to_1
R1
R2
!i10b 1
!s100 UG5VbU3j2zUU=d_^2N66R3
R3
IiH_X8z99FUo]Ve0z7CoC=2
R4
S1
R0
Z34 w1748792454
Z35 8./Mux_2_to_1.sv
Z36 F./Mux_2_to_1.sv
!i122 7
L0 7 8
R8
r1
!s85 0
31
R9
Z37 !s107 ./Mux_2_to_1.sv|
Z38 !s90 -reportprogress|300|-work|work|+acc|./Mux_2_to_1.sv|
!i113 1
R12
R13
n@mux_2_to_1
vMux_2_to_1_tb
R1
R2
!i10b 1
!s100 ee@M_o89gGNnjTRkd@EdA1
R3
I?VUzk^R@>X]R2EUh<J9I>0
R4
S1
R0
R34
R35
R36
!i122 7
L0 18 19
R8
r1
!s85 0
31
R9
R37
R38
!i113 1
R12
R13
n@mux_2_to_1_tb
vPC
R1
R27
!i10b 1
!s100 4hDl=]=3m1V0lQAoLL[QI1
R3
I=mhfC6[T>lS03:;J9UEg22
R4
S1
R0
Z39 w1748811290
Z40 8./PC.sv
Z41 F./PC.sv
!i122 1
L0 13 47
R8
r1
!s85 0
31
R28
Z42 !s107 ./PC.sv|
Z43 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R27
!i10b 1
!s100 ?5S7;G0fMM0@6<Ah9?4QW2
R3
I68Y3TTB?S8BzO;@CAFIe<1
R4
S1
R0
R39
R40
R41
!i122 1
L0 62 64
R8
r1
!s85 0
31
R28
R42
R43
!i113 1
R12
R13
n@p@c_tb
vProcessor
R1
R2
!i10b 1
!s100 Nd;Z95:6jB2ee6JaC28^k2
R3
IQF?]O[[T1WbHYhTOH;[>a2
R4
S1
R0
Z44 w1749179808
Z45 8./Processor.sv
Z46 F./Processor.sv
!i122 12
L0 6 46
R8
r1
!s85 0
31
R9
!s107 ./Processor.sv|
Z47 !s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vProcessor_tb
R1
R2
!i10b 1
!s100 0dYH;>hFLQNh[h93aPcXf0
R3
IdfTmVIG:366IZlAQoYeQX0
R4
S1
R0
R44
R45
R46
!i122 12
L0 53 3
R8
r1
!s85 0
31
R9
Z48 !s107 ./Processor.sv|
R47
!i113 1
R12
R13
n@processor_tb
vRegisterFile
R1
R2
!i10b 1
!s100 `5j1^YB]Xz`UeQCbPVNch2
R3
IE]FooaLPaQ2Y>Y73?3Mok0
R4
S1
R0
Z49 w1749177798
Z50 8./RegisterFile.sv
Z51 F./RegisterFile.sv
!i122 9
L0 37 36
R8
r1
!s85 0
31
R9
Z52 !s107 ./RegisterFile.sv|
Z53 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R12
R13
n@register@file
vRegisterFile_tb
R1
R2
!i10b 1
!s100 MHc18Oe1K6L;A8a:Tf8@82
R3
I_;ZGNU[8]m^:h5X[b^NcT1
R4
S1
R0
R49
R50
R51
!i122 9
L0 111 41
R8
r1
!s85 0
31
R9
R52
R53
!i113 1
R12
R13
n@register@file_tb
XStateDefs
R1
R27
!i10b 1
!s100 [cZ6nadNg;j9[L?22TJYR2
R3
IHz1d2YSl]gROHRlXLXQUE1
VHz1d2YSl]gROHRlXLXQUE1
S1
R0
w1749164825
8./StateDefs.sv
F./StateDefs.sv
!i122 0
L0 3 0
R8
r1
!s85 0
31
R28
!s107 ./StateDefs.sv|
!s90 -reportprogress|300|-work|work|+acc|./StateDefs.sv|
!i113 1
R12
R13
n@state@defs
vStateMachine
R1
R14
Z54 DXx4 work 20 StateMachine_sv_unit 0 22 @GHNKVUX:GUD^1R<87[2f1
R2
R4
r1
!s85 0
!i10b 1
!s100 2P`?c0mJ^Jz0EGof5X5?L3
ILmFZ]O?z<zneze91LRlV92
Z55 !s105 StateMachine_sv_unit
S1
R0
Z56 w1749173242
Z57 8./StateMachine.sv
Z58 F./StateMachine.sv
!i122 4
L0 29 155
R8
31
R9
Z59 !s107 ./StateMachine.sv|
Z60 !s90 -reportprogress|300|-work|work|+acc|./StateMachine.sv|
!i113 1
R12
R13
n@state@machine
XStateMachine_sv_unit
R1
R14
R2
V@GHNKVUX:GUD^1R<87[2f1
r1
!s85 0
!i10b 1
!s100 PMj=D797]kfQ_YTzQBW`o0
I@GHNKVUX:GUD^1R<87[2f1
!i103 1
S1
R0
R56
R57
R58
!i122 4
L0 25 0
R8
31
R9
R59
R60
!i113 1
R12
R13
n@state@machine_sv_unit
vStateMachine_tb
R1
R14
R54
R2
R4
r1
!s85 0
!i10b 1
!s100 9h_L_A]NbZ5mJR^emCYb71
IU^akUK<ma_OBRmbbN0@Th2
R55
S1
R0
R56
R57
R58
!i122 4
L0 186 71
R8
31
R9
R59
R60
!i113 1
R12
R13
n@state@machine_tb
vtestProcessor
R1
R2
!i10b 1
!s100 71eGA=5QJzdJbzACkORO`0
R3
IB=Q^00]ELRPjQ5h^FG<oj0
R4
S1
R0
w1749180182
8./testProcessor.sv
F./testProcessor.sv
!i122 11
L0 5 44
R8
r1
!s85 0
31
R9
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|-work|work|+acc|./testProcessor.sv|
!i113 1
R12
R13
ntest@processor
