-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	--00 : 7000; 	 -- init
	00 : 21B0;   -- LOAD D[1B] → R[1]
	01 : 22A1;   -- LOAD D[2A] → R[2]
	02 : 23C2;   -- SUB R[2] - R[1] → R[0]
	03 : 27E3;   -- LOAD D[3C] → R[1]
	04 : 401A;   -- ADD R[0] + R[1] → R[0]
	05 : 3A2A;   -- SUB R[0] - R[1] → R[0]
	06 : 4A3A;   -- STORE R[0] → RF[0A]
	07 : 1A6A;   -- STORE RF[0A] → D[6A]
	08 : 5000;   -- HALT
	[09..7F] : 0000;  -- Fill remaining with NOOPs
END;
--00 : 7000; 	 -- init
	--01 : 21B1;   -- LOAD D[1B] → R[1]
	--02 : 22A2;   -- LOAD D[2A] → R[2]
	--03 : 4210;   -- SUB R[2] - R[1] → R[0]
	--04 : 23C1;   -- LOAD D[3C] → R[1]
	--05 : 3010;   -- ADD R[0] + R[1] → R[0]
--	06 : 27E1;   -- LOAD D[7E] → R[1]
--	07 : 4010;   -- SUB R[0] - R[1] → R[0]
	--08 : 100A;   -- STORE R[0] → RF[0A]
	--09 : 1A6A;   -- STORE RF[0A] → D[6A]
	--0A : 5000;   -- HALT
--	[0B..7F] : 0000;  -- Fill remaining with NOOPs

